# JavaProjects

./: README.md
CSV-XLSX-parser/: pom.xml  readme.txt
CSV-XLSX-parser/javadoc/: BillListTest.html  BillTest.html  FakturaCtrlTest.html  FakturaWierszCtrlTest.html  FakturaWierszTest.html  JPKTest.html  ListFakturaWierszTest.html  NaglowekTest.html  Podmiot1Test.html  ReaderCSVTest.html  ReaderXLSXTest.html  WriterXMLTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
CSV-XLSX-parser/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CSV-XLSX-parser/javadoc/pl/edu/agh/kis/pz1/: Main.html  MainTest.html  package-summary.html  package-tree.html
CSV-XLSX-parser/javadoc/pl/edu/agh/kis/pz1/util/: Bill.html  BillList.html  FakturaCtrl.html  FakturaWiersz.html  FakturaWierszCtrl.html  JPK.html  ListFakturaWiersz.html  Naglowek.html  Podmiot1.html  ReaderCSV.html  ReaderXLSX.html  WriterXML.html  package-summary.html  package-tree.html
CSV-XLSX-parser/main/: pom.xml
CSV-XLSX-parser/main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
CSV-XLSX-parser/utils/: pom.xml
CSV-XLSX-parser/utils/src/main/java/pl/edu/agh/kis/pz1/util/: Bill.java  BillList.java  FakturaCtrl.java  FakturaWiersz.java  FakturaWierszCtrl.java  JPK.java  ListFakturaWiersz.java  Naglowek.java  Podmiot1.java  ReaderCSV.java  ReaderXLSX.java  WriterXML.java
CSV-XLSX-parser/utils/src/test/java/: BillListTest.java  BillTest.java  FakturaCtrlTest.java  FakturaWierszCtrlTest.java  FakturaWierszTest.java  JPKTest.java  ListFakturaWierszTest.java  NaglowekTest.java  Podmiot1Test.java  ReaderCSVTest.java  ReaderXLSXTest.java  WriterXMLTest.java
PokerGame/: pom.xml  readme.txt
PokerGame/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
PokerGame/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PokerGame/javadoc/pl/edu/agh/kis/pz1/: CardTest.html  Client.html  ClientTest.html  DeckTest.html  Game.html  GameTest.html  HandEvaluator.html  HandEvaluatorTest.html  Hands.html  HandsTest.html  PlayerTest.html  Rank.html  RankTest.html  Server.html  ServerTest.html  Suit.html  SuitTest.html  package-summary.html  package-tree.html
PokerGame/main/: pom.xml
PokerGame/main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
PokerGame/main/src/test/java/pl/edu/agh/kis/pz1/: AppTest.java
PokerGame/poker-client/: pom.xml
PokerGame/poker-client/src/main/java/pl/edu/agh/kis/pz1/: Client.java
PokerGame/poker-client/src/test/java/pl/edu/agh/kis/pz1/: ClientTest.java
PokerGame/poker-common/: pom.xml
PokerGame/poker-common/src/main/java/pl/edu/agh/kis/pz1/: Card.java  Deck.java  Game.java  HandEvaluator.java  Hands.java  Player.java  Rank.java  Suit.java
PokerGame/poker-common/src/test/java/pl/edu/agh/kis/pz1/: CardTest.java  DeckTest.java  GameTest.java  HandEvaluatorTest.java  HandsTest.java  PlayerTest.java  RankTest.java  SuitTest.java
PokerGame/poker-model/: pom.xml
PokerGame/poker-server/: pom.xml
PokerGame/poker-server/src/main/java/pl/edu/agh/kis/pz1/: Server.java
PokerGame/poker-server/src/test/java/pl/edu/agh/kis/pz1/: ServerTest.java
