<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 24 11:33:23 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pl/edu/agh/kis/pz1/PlayerTest.html#cardExchanged()" class="member-name-link">cardExchanged()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/PlayerTest.html" title="class in pl.edu.agh.kis.pz1">PlayerTest</a></dt>
<dd>
<div class="block">Test if card was exchanged to another card</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/CardTest.html#cardObjectCreated()" class="member-name-link">cardObjectCreated()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/CardTest.html" title="class in pl.edu.agh.kis.pz1">CardTest</a></dt>
<dd>
<div class="block">Test the constructor of the Card class</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/PlayerTest.html#cardsSorted()" class="member-name-link">cardsSorted()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/PlayerTest.html" title="class in pl.edu.agh.kis.pz1">PlayerTest</a></dt>
<dd>
<div class="block">Test if cards in hand are Sorted</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/CardTest.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">CardTest</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/CardTest.html#%3Cinit%3E()" class="member-name-link">CardTest()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/CardTest.html" title="class in pl.edu.agh.kis.pz1">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Client.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">Client</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>
<div class="block">Class that defines client</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Client.html" title="class in pl.edu.agh.kis.pz1">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ClientTest.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">ClientTest</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ClientTest.html#%3Cinit%3E()" class="member-name-link">ClientTest()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/ClientTest.html" title="class in pl.edu.agh.kis.pz1">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Suit.html#CLUBS" class="member-name-link">CLUBS</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Suit.html" title="enum class in pl.edu.agh.kis.pz1">Suit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html#colour()" class="member-name-link">colour()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html" title="class in pl.edu.agh.kis.pz1">HandEvaluatorTest</a></dt>
<dd>
<div class="block">Test if there is a colour in the hand</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hands.html#COLOUR" class="member-name-link">COLOUR</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hands.html" title="enum class in pl.edu.agh.kis.pz1">Hands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#connectAllPlayers(int,java.nio.channels.ServerSocketChannel,java.nio.channels.Selector)" class="member-name-link">connectAllPlayers(int, ServerSocketChannel, Selector)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>
<div class="block">Method that connects all players to the server</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html#correctListOfValues()" class="member-name-link">correctListOfValues()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html" title="class in pl.edu.agh.kis.pz1">HandEvaluatorTest</a></dt>
<dd>
<div class="block">Test if the ranking of players is created properly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
