<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 24 11:33:23 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pl/edu/agh/kis/pz1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#selector" class="member-name-link">selector</a> - Static variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#sendPlayersTheirCards(pl.edu.agh.kis.pz1.Game,java.nio.channels.Selector)" class="member-name-link">sendPlayersTheirCards(Game, Selector)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>
<div class="block">Method that sends the cards to the players</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ServerTest.html#sendPlayerTheirCards_exception()" class="member-name-link">sendPlayerTheirCards_exception()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/ServerTest.html" title="class in pl.edu.agh.kis.pz1">ServerTest</a></dt>
<dd>
<div class="block">Test if the exception is thrown when the selector is closed</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">Server</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ServerTest.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">ServerTest</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/ServerTest.html" title="class in pl.edu.agh.kis.pz1">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#setNumOfPlayers(int)" class="member-name-link">setNumOfPlayers(int)</a> - Static method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Rank.html#SEVEN" class="member-name-link">SEVEN</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Rank.html" title="enum class in pl.edu.agh.kis.pz1">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Rank.html#SIX" class="member-name-link">SIX</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Rank.html" title="enum class in pl.edu.agh.kis.pz1">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Suit.html#SPADES" class="member-name-link">SPADES</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Suit.html" title="enum class in pl.edu.agh.kis.pz1">Suit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Server.html#sSocket" class="member-name-link">sSocket</a> - Static variable in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Server.html" title="class in pl.edu.agh.kis.pz1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Game.html" title="class in pl.edu.agh.kis.pz1">Game</a></dt>
<dd>
<div class="block">Shuffles the deck and deals cards to players</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html#straight()" class="member-name-link">straight()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/HandEvaluatorTest.html" title="class in pl.edu.agh.kis.pz1">HandEvaluatorTest</a></dt>
<dd>
<div class="block">Test if there is a straight in the hand</div>
</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Hands.html#STRAIGHT" class="member-name-link">STRAIGHT</a> - Enum constant in enum class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/Hands.html" title="enum class in pl.edu.agh.kis.pz1">Hands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/Suit.html" class="type-name-link" title="enum class in pl.edu.agh.kis.pz1">Suit</a> - Enum Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/SuitTest.html#suitsHaveRightValue()" class="member-name-link">suitsHaveRightValue()</a> - Method in class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/SuitTest.html" title="class in pl.edu.agh.kis.pz1">SuitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/SuitTest.html" class="type-name-link" title="class in pl.edu.agh.kis.pz1">SuitTest</a> - Class in <a href="../pl/edu/agh/kis/pz1/package-summary.html">pl.edu.agh.kis.pz1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/kis/pz1/SuitTest.html#%3Cinit%3E()" class="member-name-link">SuitTest()</a> - Constructor for class pl.edu.agh.kis.pz1.<a href="../pl/edu/agh/kis/pz1/SuitTest.html" title="class in pl.edu.agh.kis.pz1">SuitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
